# MvpDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jacky/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jacky/mvpdemo/: MainActivity.java  MyApplication.java
app/src/main/java/jacky/mvpdemo/bean/: DaoMaster.java  DaoSession.java  Shop.java  ShopDao.java
app/src/main/java/jacky/mvpdemo/ui/activity/: MainActivity.java
app/src/main/java/jacky/mvpdemo/util/: JsonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/jacky/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
